<!DOCTYPE html><html>
    <head>
        <meta charset="utf-8">
        </meta>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        </meta>
        <title id="title">
            Linked Text
        </title>
        <meta name="description">
        </meta>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        </meta>
        <style>
            /* a {color: red;}
            sup {color: green; display:none;}
            span a:hover + sup {color:green;display: inline;} */
            body {
                background-color: #202020;
                color: gainsboro;
                font-size: large;
                font-family: "Open Sans";
            }
            #content {
                margin-left: 5%;
                margin-right: 5%;
                
            }
            span {
                position: relative;
            }
            a {
                position: relative;
                display: inline-block;
                border-bottom: 1px dotted black;
            }
            span:not(:is(.correct,.wrong)) a{
                color: red;
            }
            sup {
                padding-right: auto;
            }
            span a + sup {
                visibility: hidden;
                width: 120px;
                background-color: #424242;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 5px 0;
                /* padding-right: 150px;*/
                position: absolute;
                left: 0px;
                top: 20px;
                z-index: 1;
            }
            span a:hover + sup {
                visibility: visible;
            }
            span sup:hover {
                visibility: visible;
            }
            .correct {
                background-color: darkgreen;
            }
            .wrong {
                background-color: darkred;
            }
            span:is(.correct,.wrong) a{
                color: red;;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <span class="correct">
                <a href="http://dbpedia.org/resource/Bandar_Seri_Begawan">
                    Bandar Seri Begawan
                </a>
                <sup>
                    <a href="http://dbpedia.org/resource/Bandar_Seri_Begawan">
                        Correct Resource
                    </a>
                    <br>
                    </br>
                    | |
                </sup>
            </span>
            11 15
            <span class="wrong">
                <a href="http://dbpedia.org/resource/Armed_Forces_of_the_Philippines_Medal_of_Valor">
                    AFP
                </a>
                <sup>
                    <a href="http://dbpedia.org/resource/Agence_France-Presse">
                        Correct Resource
                    </a>
                    <br>
                    </br>
                    | |
                </sup>
            </span>
            The
            <span class="correct">
                <a href="http://dbpedia.org/resource/United_States">
                    United States
                </a>
                <sup>
                    <a href="http://dbpedia.org/resource/United_States">
                        Correct Resource
                    </a>
                    <br>
                    </br>
                    | |
                </sup>
            </span>
            today Wednesday deemed the order issued by Palestinian President Yasser Arafat for a ceasefire in territories under Palestinian Authority control as a positive gesture but considered that it does not release constitute a release form the terms of the Sharm el Sheikh agreement James Stewart the White House s spokesman in Bandar Seri Begawan the capital of the Sultanate of Brunei which American President Bill Clinton is visiting said of course we positively welcome the announcement aimed at stopping the violence But the important point is that Palestinian and Israeli officials take the right
        </div>
    </body>
</html>